{
  "permissions": {
    "allow": [
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(curl -s \"http://localhost:8090/api/mda/wards?lga=TAMBUWAL\")",
      "Bash(curl -s \"http://localhost:8090/api/mda/wards?lga=TAMBUWAL\" -H \"Authorization: Bearer bad\")",
      "Bash(git commit -m ' *)",
      "Bash(awk -F: '$2>1730 && $2<1760{print}')",
      "Read(//c/Users/Birmingham.shaibu/Desktop/geospatial-tracking-system/static/**)",
      "Bash(Start-Sleep -Seconds 5)",
      "Bash(curl -s \"http://localhost:8090/api/mda/campaign-dates\" -H \"Authorization: Bearer test\")",
      "Bash(curl -s \"http://localhost:8090/static/mda.html\")"
    ]
  }
}
